# port
server.port=8005

# name local
spring.application.name=user-service

# diagram
spring.datasource.url=jdbc:mysql://localhost:3304/userdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mapping=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# log SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE

# expiration token
jwt.secret=vip2023
jwt.expiration=3600

# expiration refresh token
jwt.refreshExpiration=86400

# refresh token
refresh.token.url=http://localhost:8005/api/auth/refresh

# eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8001/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

spring.main.allow-bean-definition-overriding=true
