# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8001/eureka}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.application.name=api-gateway
server.port=8002

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product Catalog Service
spring.cloud.gateway.routes[0].id=product-catalog-service
spring.cloud.gateway.routes[0].uri=lb://product-catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/products

## Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## Discovery Service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8001
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web

## Discovery Service Static
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8001
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## User Service SignIn
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

#spring.cloud.gateway.routes[4].id=user-service
#spring.cloud.gateway.routes[4].uri=lb://user-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**

## User Service SignUp  
spring.cloud.gateway.routes[5].id=email-service
spring.cloud.gateway.routes[5].uri=lb://email-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/email/**

## Inventory Service
spring.cloud.gateway.routes[6].id=inventory-service
spring.cloud.gateway.routes[6].uri=lb://inventory-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/inventory

## Product Service
spring.cloud.gateway.routes[7].id=product-service
spring.cloud.gateway.routes[7].uri=lb://product-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/product/**


#spring.cloud.gateway.routes[7].predicates[1]=Path=/api/categories/**

spring.cloud.gateway.routes[8].id=user-service
spring.cloud.gateway.routes[8].uri=lb://user-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/information/**

spring.cloud.gateway.routes[9].id=product-service
spring.cloud.gateway.routes[9].uri=lb://product-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/product/categories/**

spring.cloud.gateway.routes[10].id=payment-service
spring.cloud.gateway.routes[10].uri=lb://payment-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/payment

spring.cloud.gateway.routes[11].id=cart-service
spring.cloud.gateway.routes[11].uri=lb://cart-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/cart




jwt.secret=vip2023


spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1



