# post
server.port=8006

# name local
spring.application.name=email-service

# config size in file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# config information send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavankumarbasava16@gmail.com
spring.mail.password=tanvuaulnglqgulr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8001/eureka}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
