# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8001/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
# server port
server.port=8007

# name local
spring.application.name=product-service

# Actuator endpoints exposure
management.endpoints.web.exposure.include=*

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3302/productdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.file.name=src/main/resources/script/stage_log.log
logging.file.clean-history-on-start=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm=DEBUG



feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1


